* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

:root {
  --light-grey: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
  --very-dark-blue: hsl(217, 45%, 14%);
  --light-blue: hsla(207, 57%, 43%);
}

img {
  width: 100%;
  height: 100%;
  display: block;
  line-height: 0;
  border-radius: 1rem;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: linear-gradient(to top, var(--very-dark-blue), var(--light-blue));
  font: 1rem/1.3 Outfit, sans-serif;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 1.25rem;
  max-width: 18.75rem;
  margin: 1.5rem 1rem;
  box-shadow: 0.313rem 0.313rem 1rem 0.313rem rgba(0, 0, 0, 0.3);
  animation: zoomIn 0.9s ease-in-out;
}

.card:hover {
  transform: scale(1.02);
}

.content {
  text-align: center;
  padding: 1rem;
}

h1 {
  margin-bottom: 1rem;
  color: var(--dark-blue);
  font-size: 1.25rem;
}

p {
  color: var(--grayish-blue);
}

@keyframes zoomIn {
  0% {
    transform: scale(0.7);
  }

  100% {
    transform: scale(1);
  }
}
